{
  "scripts": {
    "build": "node tools/build-single-html.mjs",
    "check:js": "node --check tools/build-single-html.mjs && node --check tools/smoke-test.mjs && node --check tools/validate-data.mjs && node --check js/utils/html.js && node --check js/data/constants.js && node --check js/data/parking.js && node --check js/data/itinerary.js && node --check js/data/backup.js && node --check js/data/gourmet-backup.js && node --check js/data/day-focus.js && node --check js/data/day-gourmet.js && node --check js/main.js && node --check js/components/parking-buttons.js && node --check js/components/daily-gourmet.js && node --check js/components/day-timeline.js && node --check js/components/backup-list.js && node --check js/components/day-info-modal.js && node --check js/components/print-view.js && node --check js/components/static-modals.js && node --check js/controllers/modal.js && node --check js/controllers/tabs.js && node --check js/controllers/backup-modal.js && node --check js/controllers/clipboard.js",
    "test": "npm run build && npm run check:js && npm run validate:data && node tools/smoke-test.mjs",
    "validate:data": "node tools/validate-data.mjs",
    "build:html": "node tools/build-single-html.mjs",
    "build:pdf": "node tools/generate-paper-pdf.mjs"
  }
}
